<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ayuda</title>
    <link rel="stylesheet" href="css/estilos1.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/miamor.ico">
</head>

<body>
<header>
    <div class="logotipo">
        <img src="imagenes/gf.gif" width="200px" alt="Carolinna & Jesus"> 
        <img id="foto" style="float: right;" src="imagenes/logoo.jpeg" width="110px" alt="Carolinna & Jesus"> 
        <audio src="musica/primeravez.mp3" controls></audio>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a target="_blank"  href="https://www.google.com/search?client=firefox-b-d&sxsrf=ALeKk03YM4SidVGu_TM5hzdgQeB1TC5mxg%3A1612298965269&ei=1boZYJ3jD4Kb5gLPlZTYBg&q=covid&oq=covid&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIECAAQQzIECAAQQzIFCAAQsQMyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDMgUIABCxAzoHCAAQRxCwAzoHCCMQ6gIQJzoECC4QQzoICAAQsQMQgwE6CAguELEDEIMBOgcIABCxAxBDUMDwB1iT9wdglfkHaAJwAngAgAG-AYgB5waSAQMwLjWYAQCgAQGqAQdnd3Mtd2l6sAEKyAEIwAEB&sclient=psy-ab&ved=0ahUKEwjdoeLYiczuAhWCjVkKHc8KBWsQ4dUDCAw&uact=5">acerca de</a></li>
            <li><a href="ayuda.html">ayuda</a></li>
            <li><a href="#">prevencion</a></li>
        </ul>
    </nav>
</header>
<section class="main">
    <section class="articles">
        <article>
            <h2>Como salir de la depresión</h2>
            <p style="text-align: justify;">
                Si estás deprimido, lo mejor es que hagas algo al respecto: las depresiones no se curan solas. Aparte de pedir ayuda a un médico o terapeuta, hay cosas que puedes hacer para encontrarte mejor.
                <br><br>1.<b>Ejercicio físico:</b> Anda a paso ligero de 15 a 30 minutos cada día, o baila, corre o monta en bicicleta, si lo prefieres. A las personas deprimidas no les suele apetecer estar activas. Pero, de todos modos, oblígate a hacerlo (pídele a un amigo que te acompañe si lo necesitas para estar motivado). En cuanto hagas del ejercicio un hábito, no tardarás mucho en percibir un cambio positivo en tu estado de ánimo.
                <br><br>Aparte del ejercicio aeróbico, algunas posturas de yoga te pueden ayudar a aliviar los sentimientos depresivos. Prueba la postura del perro con la cabeza hacia abajo o la de piernas arriba contra la pared (puedes encontrar estas dos posturas en sitios de Internet sobre yoga). Hay otros dos aspectos del yoga: los ejercicios de respiración y la meditación, que también pueden ayudar a encontrarse mejor a la gente deprimida.
                <br><br>2.<b>Cuídate alimentándote bien:</b> La depresión puede afectar al apetito. Cuando están deprimidas, a algunas personas no les apetece nada comer, pero hay otras pueden comer demasiado. Si la depresión ha afectado a tus hábitos alimentarios, tendrás que tener muy presente la necesidad de alimentarte bien. La nutrición puede influir en el estado de ánimo y el nivel de energía de una persona. O sea que come abundante fruta y verdura y sigue un horario de comidas regular (aunque no tengas hambre, intenta comer algo ligero, como una pieza de fruta, para seguir adelante).
                <br><br>3.<b>Identifica los problemas, pero no les des vueltas: </b>Intenta identificar las circunstancias que han contribuido a tu depresión. Cuando sepas qué es lo que te ha hecho sentirte triste y decaído y por qué, habla sobre ello con un amigo que te aprecie. Hablar es una forma de dar rienda suelta a los sentimientos y de recibir algo de comprensión. 
                <br><br>Una vez hayas aireado esos pensamientos y sentimientos, centra la atención en algo positivo. Actúa para solucionar tus problemas. Pide ayuda si la necesitas. Sentirse conectado con los amigos y la familia puede ayudar a aliviar los sentimientos depresivos. Y tú también puedes ayudarles a sentir que pueden hacer algo por ti en vez de limitarse a ver lo trise que estás.
                <br><br>4.<b>Exprésate:</b> Cuando una persona está deprimida, puede tener bloqueadas la creatividad y la capacidad para disfrutar de las cosas. Ejercita tu imaginación (pintando, dibujando, haciendo garabatos, cosiendo, escribiendo, bailando, componiendo música, etc.) y no sólo conseguirás que fluyan tus jugos creativos sino que es posible que también experimentes emociones positivas. Dedica tiempo a jugar con un amigo o con tu mascota o haz algo divertido a solas. Encuentra algo de qué reírte; como una comedia, por ejemplo. La risa ayuda a levantar el ánimo.
                <br><br>5.<b>Intenta fijarte en el lado positivo de las cosas:</b>La depresión repercute sobre los pensamientos de las personas, haciendo que todo parezca negro, desastroso, triste y negativo. Si la depresión te está haciendo fijarte solo en lo negativo, haz un esfuerzo para fijarte en las cosas buenas de la vida. Primero intenta identificar una cosa positiva, luego intenta buscar otra más. Considera tus puntos fuertes, tus dones y lo afortunado que eres. Y, sobre todo, no te olvides de tener paciencia contigo mismo. La depresión requiere tiempo para curarse.
                <br><br>Una alta autoestima es fundamental para que puedas sentirte bien y feliz. Sin embargo, a veces no es tan fácil mantenerla alta o en sus niveles adecuados para que esto suceda así. ¿Cómo puedes aumentarla? Para empezar, aprendiendo a aceptarte tal y como eres. Una vez logres esto, verás como todo mejora.
                <br><br>Aceptarte tal y como eres puede ser una tarea muy complicada debido al mundo en el que estás viviendo. Las comparaciones, el miedo al ridículo, aparentar estar bien, actuar de una determinada forma para que te acepten… Todo esto puede terminar agotándote, porque ¡no estás siendo tú!.
                <br><br>Seguro que, cuando giras tu vista hacia atrás, te fijas más en los errores, en las equivocaciones y en múltiples situaciones que hacen que tu rostro empiece a volverse del color de un tomate. No obstante, te olvidas de otras muchas circunstancias en las que has tenido un éxito rotundo.
                <br><br>¿Por qué le das un primer lugar a lo que te ha hecho sentir mal? Es más, los errores ¡te han permitido aprender! Así que puede que ni siquiera sean algo malo.
                <br><br>Aprende a aceptarte evitando ser tan duro contigo mismo. No te lo mereces, y tampoco todo lo negativo lo es realmente. Siempre hay algo positivo que se puede sacar de toda experiencia. Observa con perspectiva. ¿De verdad es todo tan negativo?
                <br><br>eres una persona auténtica, única en este mundo. Esto es algo que te agrada siempre que ves a otras personas con una fuerte personalidad. Sin embargo, tú no dejas de compararte con los demás.
                <br><br>Alguien único no puede compararse, porque jamás se corresponderán sus talentos y habilidades, su personalidad o su forma de ser con las de nadie más.
            </p>
            <img id="imagen" src="imagenes/gif2.gif" width="300px" alt="TRISTE">

       
    </section>
    <aside>
        <h3>Amate como eres</h3>
        <p style="text-align: justify;">
            Las comparaciones son una pérdida de tiempo y el gran enemigo de la autoestima. Si te comparas demasiado, puedes dañar tu autoestima de tal manera que sea muy difícil volver a construirla. Por eso te recomendamos aprender a aceptarte tal y como eres, con tus defectos y tus virtudes.
            <br><br>Potencia tus talentos, saca a relucir esas partes de ti que en la comodidad de tu hogar no reprimes, pero que en el ámbito social sí lo haces por miedo a que te desaprueben. Si ríes de forma estruendosa, hazlo; si te encanta hacer bromas, hazlo. Cualquier cosa propia de ti, que te haga sentir bien y con la que te identifiques, enorgullécete de ella.
            <br<br>No tienes porqué esconderte de ti mismo, ¡no finjas! Actúa de la misma manera que todas esas personas a las que admiras. Saca a relucir tus cualidades, aunque arranquen rostros de sorpresa y extrañados en los demás. No permitas que eso te detenga. ¡No tengas vergüenza! Aprende a aceptarte tal y como eres, en todos los sentidos y sin desear ser otra persona que no seas tú mismo.
        </p>
    </aside>
</section>
<footer>
<p>Carolinna & Jesus por siempre</p>
</footer>
</body>

</html>