<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>La depresión</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/miamor.ico">
</head>

<body>
<header>
    <div class="logotipo">
        <img src="imagenes/gf.gif" width="200px" alt="Carolinna & Jesus"> 
        <img id="foto" style="float: right;" src="imagenes/logoo.jpeg" width="110px" alt="Carolinna & Jesus"> 
        <audio src="musica/teamo.mp3" controls></audio>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a target="_blank"  href="https://www.google.com/search?client=firefox-b-d&sxsrf=ALeKk03YM4SidVGu_TM5hzdgQeB1TC5mxg%3A1612298965269&ei=1boZYJ3jD4Kb5gLPlZTYBg&q=covid&oq=covid&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIECAAQQzIECAAQQzIFCAAQsQMyBQgAELEDMgIIADIFCAAQsQMyBQgAELEDMgUIABCxAzoHCAAQRxCwAzoHCCMQ6gIQJzoECC4QQzoICAAQsQMQgwE6CAguELEDEIMBOgcIABCxAxBDUMDwB1iT9wdglfkHaAJwAngAgAG-AYgB5waSAQMwLjWYAQCgAQGqAQdnd3Mtd2l6sAEKyAEIwAEB&sclient=psy-ab&ved=0ahUKEwjdoeLYiczuAhWCjVkKHc8KBWsQ4dUDCAw&uact=5">acerca de</a></li>
            <li><a href="ayuda.html">ayuda</a></li>
            <li><a href="#">prevencion</a></li>
        </ul>
    </nav>
</header>
<section class="main">
    <section class="articles">
        <article>
            <h2>La depresion</h2>
            <p style="text-align: justify;">
            La crisis ocasionada por la pandemia de la COVID-19, impacta la actividad social, las interacciones y los comportamientos en múltiples niveles. Emocionalmente, las actividades de distanciamiento social y autoaislamiento pueden causar problemas de salud mental, ansiedad y depresión. La incertidumbre asociada con la enfermedad en sí, su rápida propagación y alto riesgo de infección, así como, la duración desconocida de las intervenciones de salud pública para enfrentar la progresión de la enfermedad, pueden ocasionar y afectar los problemas de salud mental preexistentes.Esta situación resulta lógica y predecible.
            <br><br> Ser adolescente es difícil en cualquier circunstancia, más aun en este período de contingencia. Esto se debe al cierre de las escuelas -con la no participación física en las clases-, a la cancelación de actividades públicas, y a la prohibición de las experiencias cotidianas como charlar e interaccionar directamente con las amistades; se puede decir que muchos adolescentes se perdieron algunos de los momentos más hermosos de su juventud. Los psicólogos reconocen que la ansiedad es una función normal y saludable que alerta al individuo de los peligros, y lo ayuda a tomar medidas de autoprotección y para preservar a los demás. Por tales razones, la ansiedad provocada por el comportamiento y desarrollo creciente de esta pandemia es comprensible.
            <br><br>La educación formal de las personas jóvenes se ha visto muy afectada por los efectos de la pandemia. De acuerdo con la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO), 107 países han implementado cierres de escuelas a nivel nacional, una situación que ha afectado a más de 861 7 000 000 de niños y jóvenes. Los jóvenes también se ven afectados por el cierre de oportunidades para recibir educación informal, algo que les impide relacionarse socialmente con sus pares y educadores. Se hace evidente que, los prolongados períodos de cierre de escuelas y la restricción de movimiento pueden traducirse en intranquilidad emocional y ansiedades adicionales.
            <br><br>Los problemas de salud física exacerbados por la COVID-19, podrían aumentar el riesgo de suicidio para algunos pacientes, en especial para los adultos mayores, como parte de las consecuencias de la pandemia en el estado de salud mental de estos individuos. Un paciente ilustró el costo psicológico de los síntomas de la COVID-19 cuando le dijo a su médico: «Siento que (usted) me envió a casa a morir»
            <br><br>El aburrimiento y la frustración de no estar conectado a la rutina habitual de su vida, puede llevar a que el individuo desarrolle un mayor deseo de tomar bebidas alcohólicas o consumir sustancias de abuso. Ante esta situación pueden aparecer síntomas depresivos como: desesperanza, irritabilidad, cambios en el apetito y alteraciones del sueño.
            <br><br>Las principales teorías del suicidio enfatizan el papel clave que juegan las conexiones sociales en su prevención. Las personas que experimentan ideas suicidas pueden carecer de conexiones con otras personas y a menudo, desconectarse de otras a medida que aumenta el riesgo de suicidio. Los pensamientos y comportamientos suicidas están asociados con el aislamiento social y la soledad. Lo antes señalado no se debe tomar como justificación para no cumplir con las medidas orientadas por las instituciones de salud cuando sea necesario, pues aplicar ciertas medidas (como la cuarentena o el distanciamiento social) resulta fundamental en la prevención de la enfermedad.
            <br><br>
            </p>
            <img id="imagen" src="imagenes/gif final.gif" width="500px" alt="TRISTE">
         
       
    </section>
    <aside>
        <h3>El COVID-19</h3>
        <p style="text-align: justify;">
            La COVID-19 afecta de distintas maneras en función de cada persona. La mayoría de las personas que se contagian presentan síntomas de intensidad leve o moderada, y se recuperan sin necesidad de hospitalización.
            <br><br>La crisis generada por el coronavirus está incrementando el nivel de desempleo en América Latina, a tal punto, que al finalizar este año podría alcanzar una tasa del 11,5%, o mayor si la pandemia se prolonga y persiste la necesidad de mantener el confinamiento y el distanciamiento físico.
            Más de 28 millones de personas entrarían en situación de pobreza este año por el COVID-19
            <br><br>El impacto en los mercados laborales también dependerá de la capacidad de los países de adaptarse a nuevas formas de trabajo. Al respecto se señala que si bien el teletrabajo es una posibilidad, no todos los países cuentan con la infraestructura tecnológica adecuada para ello, pues en la región, un 67% de la población es usuaria de Internet, pero existen diferencias significativas tanto entre los países como dentro de ellos, que obedecen a factores como el nivel socioeconómico y la ubicación geográfica.
           
            
        </p>
    </aside>
</section>
<footer>
<p>Carolinna & Jesus por siempre</p>
</footer>
</body>

</html>